<!doctype html5>
<html>
  <head>
    <title>BoshStemcells.com</title>
    <link rel="stylesheet" type="text/css" href="/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>BoshStemcells.com</h1>
      <div class="row">
        <div class="col-sm-12">
          <p>You can use the following URL structure to get the latest BOSH stemcell for your IaaS:</p>
          <code>https://boshstemcell.com/[iaas]</code>
          <p>If you need a specific version you can just append that to the end of the URL:</p>
          <code>https://boshstemcell.com/[iaas]/[version]</code>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <table class="table">
            <thead>
              <th>IaaS</th><th>Link</th>
            </thead>
            <tbody>
              <tr><td>Google GCP</td><td><code>https://boshstemcells.com/google</code></td></tr>
              <tr><td>Amazon AWS</td><td><code>https://boshstemcells.com/amazon</code></td></tr>
              <tr><td>VMWare VSphere</td><td><code>https://boshstemcells.com/vsphere</code></td></tr>
              <tr><td>Openstack</td><td><code>https://boshstemcells.com/openstack</code></td></tr>
              <tr><td>BOSH Lite</td><td><code>https://boshstemcells.com/lite</code></td></tr>
              <tr><td>Microsoft Azure</td><td><code>https://boshstemcells.com/azure</code></td></tr>
              <tr><td>Softlayer</td><td><code>https://boshstemcells.com/softlayer</code></td></tr>
              <tr><td>VCloud Air</td><td><code>https://boshstemcells.com/vcloud</code></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
